{
  "name": "transition-animation-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@react-three/drei": "^9.105.6",
    "@types/mdx": "^2.0.13",
    "gsap": "^3.12.5",
    "next": "14.2.3",
    "open-simplex-noise": "^2.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-live": "^4.1.6",
    "react-three-fiber": "^6.0.13",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.164.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
